# bulk-repositories

./: .gitignore  README.md  checkout.xml  deploy.xml  pom.xml
scm-helper-clone/: pom.xml
scm-helper-pull/: pom.xml
scm-helper-tag/: pom.xml
