<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ndviet</groupId>
    <artifactId>fs-test-automation</artifactId>
    <version>${revision}</version>
    <name>FS Test Automation Project</name>
    <packaging>pom</packaging>
    <modules>
        <module>test-automation-fwk</module>
        <module>test-java2robot-adapter</module>
        <module>test-robot-framework</module>
        <module>test-webdriver-downloader</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
</project>