<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ndviet</groupId>
    <artifactId>test-automation-project</artifactId>
    <version>${revision}</version>
    <name>Test Automation Project</name>
    <description>A sample project with entire repositories together for the test execution.</description>
    <url>https://${github.url}/${github.organization}/${project.artifactId}/tree/${github.branch}</url>
    <packaging>pom</packaging>
    <modules>
        <module>test-parent-pom</module>
        <module>test-automation-fwk</module>
        <module>test-java2robot-adapter</module>
        <module>test-robot-framework</module>
        <module>test-webdriver-downloader</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <build>keep</build>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>