<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ndviet</groupId>
        <artifactId>test-automation-project</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scm-helpers-pull</artifactId>
    <version>${revision}</version>
    <name>SCM Helper Pull</name>
    <description>POM is used to perform pull update all dependency repositories in oneshot.
        Usage: mvn initialize -Dhelper=pull
    </description>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>pull-${repositoryRoot}</id>
            <activation>
                <property>
                    <name>repositoryRoot</name>
                    <value>!</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>${maven-scm-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>pull-${repositoryRoot}</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <basedir>${project.parent.basedir}</basedir>
                                    <connectionUrl>scm:git:${remote.url}/${repositoryRoot}.git
                                    </connectionUrl>
                                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pull-${repository0}</id>
            <activation>
                <property>
                    <name>repository0</name>
                    <value>!</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>${maven-scm-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>pull-${repository0}</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <connectionUrl>scm:git:${remote.url}/${repository0}.git
                                    </connectionUrl>
                                    <workingDirectory>${project.parent.basedir}/${repository0}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pull-${repository1}</id>
            <activation>
                <property>
                    <name>repository1</name>
                    <value>!</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>${maven-scm-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>pull-${repository1}</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <connectionUrl>scm:git:${remote.url}/${repository1}.git
                                    </connectionUrl>
                                    <workingDirectory>${project.parent.basedir}/${repository1}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pull-${repository2}</id>
            <activation>
                <property>
                    <name>repository2</name>
                    <value>!</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>${maven-scm-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>pull-${repository2}</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <connectionUrl>scm:git:${remote.url}/${repository2}.git
                                    </connectionUrl>
                                    <workingDirectory>${project.parent.basedir}/${repository2}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pull-${repository3}</id>
            <activation>
                <property>
                    <name>repository3</name>
                    <value>!</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>${maven-scm-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>pull-${repository3}</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <connectionUrl>scm:git:${remote.url}/${repository3}.git
                                    </connectionUrl>
                                    <workingDirectory>${project.parent.basedir}/${repository3}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pull-${repository4}</id>
            <activation>
                <property>
                    <name>repository4</name>
                    <value>!</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>${maven-scm-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>pull-${repository4}</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <connectionUrl>scm:git:${remote.url}/${repository4}.git
                                    </connectionUrl>
                                    <workingDirectory>${project.parent.basedir}/${repository4}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>